{
  "compilerOptions": {
      "baseUrl": "./src",
      "module": "ESNext",
      "moduleResolution": "Node",
      "target": "ES2020",
      "checkJs": true,
      "jsx": "react-jsx"
  },
  // "exclude": [ "custom.d.ts" ]
}
